<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <View
    android:id="@+id/departurecolor"
    android:layout_height="fill_parent"
    android:layout_width="15dp"
    android:background="@color/DarkGray"
    />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_cardbank"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/typeimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/card_unknown" />

        <ImageView
            android:id="@+id/realtimedeparturecardimage"
            android:layout_toRightOf="@+id/typeimage"
            android:layout_alignBottom="@id/typeimage"
            android:layout_alignTop="@+id/timetext"
            android:src="@drawable/icon_realtime_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/timetext"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/realtimedeparturecardimage"
            android:layout_alignBottom="@id/typeimage"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="2 min (12:47)" />

        <TextView
            android:id="@+id/stationtext"
            android:text="Stockholms T-central"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/typeimage"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/typeimage"
            android:layout_above="@id/timetext"
            android:layout_below="@id/stationtext"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/arrow"
                style="@android:style/TextAppearance.Holo.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="→ "/>

            <TextView
                android:id="@+id/directiontext"
                android:text="13 Norsborg"
                style="@android:style/TextAppearance.Holo.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/arrow"
                android:singleLine="true"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/messagetext"
            style="@android:style/TextAppearance.Holo.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeimage"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="This is a placeholdertext for whatever message a departure might have."
             />

        <TextView
            android:id="@+id/rowdebugtext"
            style="@android:style/TextAppearance.Holo.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messagetext"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="This is a placeholdertext for whatever debug message a departure might have."
            />

        <ImageView
            android:id="@+id/stardeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_star_off"
            android:layout_alignBottom="@+id/stationtext"/>

    </RelativeLayout>

</LinearLayout>