<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/shareDeparture"
        android:src="@drawable/action_share"
        android:background="@drawable/selectable_background_cardbank"
        android:onClick="shareAction"
        android:layout_weight=".1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/trackDeparture"
        android:src="@drawable/action_remind"
        android:background="@drawable/selectable_background_cardbank"
        android:layout_weight=".1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>